<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนะนำช่อง YOUTUBE สำหรับฝึกภาษา</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container1">
        <header class="d-flex justify-content-center">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index2.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="Channel.html" class="nav-link">Channel</a></li>
            <li class="nav-item"><a href="About.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="Contact.html" class="nav-link">Contact</a></li>
            
          </ul>
        </header>
      </div>
    <div class="px-1 py-1 my-0 text-center">
        <img class="d-block mx-auto mb-4" src="Photo/pic1.png" alt="" width="1340" height="300">
        <h1 class="display-5 fw-bold text-body-emphasis">แนะนำช่อง YOUTUBE สำหรับฝึกภาษา</h1>
        <div class="col-lg-6 mx-auto">
          <img class="d-block mx-auto mb-3" src="Photo/pic2.jpg" alt="">
          <p class="lead mb-2">เดี๋ยวนี้การใช้ภาษาอังกฤษในชีวิตประจำวันมีความจำเป็นมากขึ้น วันนี้เรารวบรวมช่อง YOUTUBE สำหรับคนที่สนใจฝึกภาษามาให้แล้วค่ะ</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <!-- <a href="Channel.html" class="btn btn-primary my-4">ไปเลือกเรียนกันเลย</a> -->
          </div>
        </div>
      </div> 
      <hr>
<!-- รองหน้าเริ่ม -->
        <div class="row mb-3 text-center">
          <div class="col-6 themed-grid-col"><img src="Photo/pic3.jpg" width="600" alt=""></div>
          <div class="col-6 themed-grid-col p-5 mb-4 bg-body-tertiary rounded-3">
          <div class="bd-example-snippet bd-code-snippet"><br>
            <h1 class="display-5 fw-bold">Let's learn!</h1><br>
            <h4 class="col-6-md-10">เราได้รวม Channel ที่น่าสนใจสำหรับการเรียนภาษา,ฝึกภาษามาให้ทุกคนที่นี่</h4><br>
            
            <a href="Channel.html" class="btn btn-primary my-4"> GO TO CHANNEL PAGE</a>
          </div>
          </div>
          </div>
          </div>
            <br>
        <!-- รองสอง -->
        
          <hr>
      <!-- ท้าย -->
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="Channel.html" class="nav-link px-2 text-body-secondary">Channel</a></li>
          <li class="nav-item"><a href="About.html" class="nav-link px-2 text-body-secondary">About</a></li>
          <li class="nav-item"><a href="Contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
        </ul>
        <p class="text-center text-body-secondary">Panida Wongpitak</p>
      </footer>
    </div>
</body>
</html>